<%@ Master Language="C#" AutoEventWireup="true" EnableTheming="true"  CodeBehind="AprMaster.master.cs" Inherits="APR.Web.UI.Portal.AprMaster" %>

<!DOCTYPE html>
<!--[if IE 7 ]>		 <html class="no-js ie ie7 lte7 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 8 ]>		 <html class="no-js ie ie8 lte8 lte9" lang="en-US"> <![endif]-->
<!--[if IE 9 ]>		 <html class="no-js ie ie9 lte9>" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en-US">
<!--<![endif]-->
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="author" content="960.gs" />
    <meta name="copyright" content="Licensed under GPL and MIT." />
    <meta name="description" content="Adapt.js serves CSS based on screen width." />
    <title>Audit With Confidence</title>
    <link href="<%# ResolveUrl("~/") %>CssMin" rel="stylesheet" type="text/css" />
    <noscript>
        <link href="<%# ResolveUrl("~/") %>css/mobile.min.css" rel="stylesheet" type="text/css" />
    </noscript>

    <script type="text/javascript">
        var cssPath = '<%# ResolveUrl("~/") %>css/';
        var ADAPT_CONFIG = {
            // Where is your CSS?

            path: cssPath,

            // false = Only run once, when page first loads.
            // true = Change on window resize and page tilt.
            dynamic: true,

            // First range entry is the minimum.
            // Last range entry is the maximum.
            // Separate ranges by "to" keyword.
            range: [
        '0px    to 760px  = mobile.min.css',
        '760px  to 980px  = 720.min.css',
        '980px  to 1280px = 960.min.css',
        '1280px to 1600px = 1200.min.css',
        '1600px to 1940px = 1560.min.css',
        '1940px to 2540px = 1920.min.css',
        '2540px           = 2520.min.css'
            ]
        };
    </script>

    <script src="<%# ResolveUrl("~/") %>scripts/adapt.min.js" type="text/javascript"></script>
    <link href="<%# ResolveUrl("~/") %>css/themes/redmond/jquery-ui.css" rel="stylesheet" type="text/css" />
   <%-- <script src="<%# ResolveUrl("~/") %>ScriptsMin" type="text/javascript"></script>--%>
    
   <script src="<%# ResolveUrl("~/") %>scripts/jquery-1.9.1.js"></script>
    <script src="<%# ResolveUrl("~/") %>scripts/jquery-migrate-1.1.1.min.js" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/")%>scripts/jquery-ui-1.10.2.custom.js"></script>
    <script src="<%# ResolveUrl("~/")%>scripts/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="<%# ResolveUrl("~/") %>scripts/modernizr.custom.15213.js" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/") %>scripts/jquery.alerts.js" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/") %>scripts/aprmaster.js" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/") %>scripts/ajaxfileupload.js" type="text/javascript"></script>
    <script src="<%# ResolveUrl("~/") %>scripts/html5shiv-printshiv.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div class="container_12" id="Wrapper">
            <div class="grid_12">

                <div class="logo">
                    <a href="index.aspx">
                        <img src="/images/logo_img.png" alt="" width="55px"/></a>
                </div>
                <nav >
               <%--     <dx:ASPxMenu ID="ASPxMenuNav" runat="server" ShowAsToolbar="true"  AllowSelectItem="True" ShowPopOutImages="False" Native="True" Border-BorderStyle="None" ShowLoadingPanel="False" ShowLoadingPanelImage="False">
                <Items>
                    <dx:MenuItem Name="MyAudit" Text="MyAudit" ItemStyle-Width="150px" SubMenuItemStyle-Width="200px" >
                        <Items>
                            <dx:MenuItem Name="asp" Text="Audit Summary" >
                            </dx:MenuItem>
                            <dx:MenuItem Name="win" Text="Invoice and Claims">
                            </dx:MenuItem>
                           
                        </Items>
                       <ItemStyle BackgroundImage-ImageUrl="images/bg_img.jpg"  Border-BorderColor="Transparent"/>
                    </dx:MenuItem>
                </Items>
                        
            </dx:ASPxMenu>--%>
                    <%--<ul class="navMenu">
                        <li><a href="#">MyAudit</a>
                            <ul>
                                <li><a href="ExecutiveSummary.aspx">Audit Summary</a></li>
                                <li><a href="Claims.aspx">Invoice and Claims</a></li>
                            </ul>
                        </li>
                    </ul>--%>
                    <ul>
                        
                        <li><a href="#">My Audit</a>
                            <ul>
                                <li><a href="ExecutiveSummary.aspx">Audit Summary</a></li>
                                <li><a href="Claims.aspx">Invoice and Claims</a></li>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
            <div class="clear"></div>

            <asp:ContentPlaceHolder ID="aprMain" runat="server">
            </asp:ContentPlaceHolder>

            <div class="clear"></div>
            
        </div>
           <div class="clear"></div>
        <div id="dvFooter" class="grid_12">
                <div id="footer">
                    <div class="footer_div">
                        <p>Copyright &copy; AP Recovery, Inc. 2013</p>
                    </div>
                    <div class="bottom_div">
                        <a href="#">
                            <img id="Img1" align="right" alt="" src="~/images/bottom_logo.png" runat="server" /></a>
                    </div>
                </div>
            </div>
          
    </form>
</body>
</html>