<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ScriptLoadMaster.Master.cs" Inherits="APR.Web.UI.Portal.ScriptLoadMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="author" content="960.gs" />
    <meta name="copyright" content="Licensed under GPL and MIT." />
    <meta name="description" content="Adapt.js serves CSS based on screen width." />
    <title>Audit With Confidence</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/master.css" />
    <noscript>
        <link rel="stylesheet" href="css/mobile.min.css" />
    </noscript>
    <script type="text/javascript">
        // Edit to suit your needs.
        var ADAPT_CONFIG = {
            // Where is your CSS?
            path: 'css/',

            // false = Only run once, when page first loads.
            // true = Change on window resize and page tilt.
            dynamic: true,

            // First range entry is the minimum.
            // Last range entry is the maximum.
            // Separate ranges by "to" keyword.
            range: [
        '0px    to 760px  = mobile.min.css',
        '760px  to 980px  = 720.min.css',
        '980px  to 1280px = 960.min.css',
        '1280px to 1600px = 1200.min.css',
        '1600px to 1940px = 1560.min.css',
        '1940px to 2540px = 1920.min.css',
        '2540px           = 2520.min.css'
            ]
        };
    </script>
    <script src="scripts/adapt.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="scriptLoadMain" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>